<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://kit.fontawesome.com/47629a96a6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./src/output.css" />
    <title>Eureka</title>
  </head>
  <body class="flex flex-col min-h-screen overflow-x-hidden">
    <header id="header-placeholder" class=""></header>
    <main class="flex flex-1 items-center justify-center">
      <div class="flex my-20 justify-center items-center">
        <div class="flex flex-col gap-10 w-96">
          <div class="flex items-center justify-center">
            <img src="./assets/img/login.png" alt="Monitor de computadora" />
          </div>
          <form action="" class="flex flex-col gap-10">
            <label for="email" class="block">
              <p class="text-gray-700">Ingresa tu email</p>
            </label>
            <input
              type="email"
              id="email"
              name="email"
              class="w-full p-4 outline outline-2 outline-gray-300 rounded-xl focus:outline-teal-500"
            />
            <label
              for="password"
              class=""
            >
              <p>Ingresa tu contraseña</p>
            </label>
            <input
              type="password"
              id="password"
              name="password"
              class="w-full p-4 outline outline-2 outline-gray-300 rounded-xl focus:outline-teal-500"
            />
            <input
              type="submit"
              value="Ingresar"
              class="flex items-start p-4 h-fit bg-indigo-700 rounded-xl shadow-md text-white text-center hover:cursor-pointer text-sm md:text-xl"
            />
          </form>
        </div>
      </div>
    </main>
    <footer id="footer-placeholder"></footer>
  </body>
</html>
<script>
  $(document).ready(function () {
    $("#header-placeholder").load("./src/html/header.html");
    $("#footer-placeholder").load("./src/html/footer.html");

    $("form").on("submit", function (event) {
        $(".error-message").remove();
        event.preventDefault();
        const email = $("#email").val();
        const password = $("#password").val();
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!emailPattern.test(email)) {
            $("#email").after('<span class="error-message text-red" style="color: red;">El email es obligatorio.</span>');
            return false;
        }

        if (password === "") {
          $("#password").after('<span class="error-message" style="color: red;">La contraseña es obligatoria.</span>');
            return false;
        }

        if (email != localStorage.getItem('email') || password != localStorage.getItem('password')) {
          $("#password").after('<span class="error-message" style="color: red;">El email o la contraseña son incorrectos.</span>');
          $('#password').val('');
            return false;
        }
        
        const token = Math.random().toString(36).substring(2);
        localStorage.setItem('token', token);

        this.submit();

    });

   
});
</script>
